template {
    background-color: rgb(246, 215, 239);
}

.topnav {
  background-color: white;
  overflow: hidden;
}

h1{
    font-size: 1.5em;
    color: rgb(77, 75, 75);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #5a5858;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: #5a5858;
}

.logo{
    float: left;
}

/* divide About section in 2 columns*/
.about {
    display: flex;
    justify-content: space-between;
}

.about-me-1 {
    padding: 1em;
    width: 20%;
}

.about-me-2 {
    padding: 1em;
    width: 80%;
}



