<template>
  <!-- 
  <div class="topnav">
    <img src="https://t4.ftcdn.net/jpg/03/10/99/43/360_F_310994319_2UDbmr1UT6oncu4Mid7Ezmp5Mz1qvEso.jpg"
		width="55" height="55" class='logo'/>
    <a href="#home">Home</a>
    <a href="#menu">Menu</a>
    <a href="#locations">Locations</a>
  </div>
-->

  <div class="slds-context-bar">
    <div class="slds-context-bar__primary">
      <div
        class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger_click slds-no-hover">

        <span class="slds-context-bar__label-action slds-context-bar__app-name">
<span class="slds-truncate" title="Logo"><img src="https://t4.ftcdn.net/jpg/03/10/99/43/360_F_310994319_2UDbmr1UT6oncu4Mid7Ezmp5Mz1qvEso.jpg"
		width="45" height="45" class='logo'/></span>
        </span>
      </div>
    </div>
    <nav class="slds-context-bar__secondary" role="navigation">
      <ul class="slds-grid">
        <li class="slds-context-bar__item slds-is-active">
          <a href="#" class="slds-context-bar__label-action" title="Home">
            <span class="slds-assistive-text">Current Page:</span>
            <span class="slds-truncate" title="Home">Home</span>
          </a>
        </li>

        <li class="slds-context-bar__item">
          <a href="#locations" id='locations' class="slds-context-bar__label-action" title="Locations">
            <span class="slds-truncate" title="Menu Item">Locations</span>
          </a>
        </li>
        <!--  <li class="slds-context-bar__item">
          <a href="#" class="slds-context-bar__label-action" title="Menu Item">
            <span class="slds-truncate" title="Menu Item">Reviews</span>
          </a>
        </li>
      -->
      </ul>
    </nav>
  </div>

</template>