.wrapper{
    display: grid;
    grid-template-columns: .75fr 1fr .75fr;
    grid-template-rows:16fr 8fr 31fr 45fr;
    background-color:white;
    width: 100vw;
    height: 100vh;
}

.icon{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
}

.icon > img{
    width: 100%;
    height: 100%;
}

.nav{
    background-color: #c4c4c4;
    margin-top: 40px;
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 4;
    display: flex;
    align-content: center;
}

.navDetail{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 5px;
    background-color: #c4c4c4;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}

.banner{
    display: flex;
    justify-content: end;
    margin-top: 10px;
    border-top: solid 10px #b87272;
    border-bottom: solid 10px #b87272;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    
}

.articles{
    background-color: #c4c4c4;
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 10px;
    padding: 10px;
}

.contact{
    background-color: #c4c4c4;
    grid-row-start: 4;
    grid-column-start: 3;
    margin: 10px;
    padding: 10px;
}

.contactBox{
    background-color: white;
    margin: 15px;
    padding: 10px;
    height: 90%;
}

.contactBox > h1{
    font-size: 25px;
    font-weight: bold;
    text-decoration: underline;
}

.contactBox > h2{
    font-size: 15px;
    font-weight: bold;
}